{"name":"Hearthstone Real Estate CRM","short_name":"Hearthstone","description":"Private offline real estate relationship and transaction management","start_url":"./?offline=1#dashboard","display":"standalone","background_color":"#f4f3ee","theme_color":"#102c2b","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
